{
  "name": "super-novacaelum",
  "version": "0.1.0",
  "description": "Opt-in extras for the base team — documentation lookup, web research and a cloud browser, using your own keys.",
  "author": {
    "name": "Nova Caelum",
    "url": "https://novacaelum.com"
  },
  "homepage": "https://github.com/Nova-Caelum/technical-cofounder",
  "repository": "https://github.com/Nova-Caelum/technical-cofounder",
  "license": "Apache-2.0",
  "keywords": [
    "agents",
    "engineering",
    "research",
    "documentation"
  ],
  "dependencies": [
    "base-novacaelum"
  ]
}
